1599658805103	Move compilation units
1599658881101	Move compilation unit
1599659208064	Delete element
1599659639210	Rename type 'Main'
1599660385490	Move compilation units
1599660387958	Delete element
1599729361548	Move compilation units
1599729378069	Delete element
1599729396671	Move compilation units
1599729459869	Delete element
1599729467992	Move compilation units
1599729469427	Delete element
1599729614550	Move compilation units
1599729616188	Delete element
1599737738026	Rename source folder 'src'
1599741699483	Rename type 'ArrayStack'
1599742102133	Rename type variable 'T'
1599747315518	Move compilation unit
