#CodeMix Usage Data
#Sun Sep 20 03:14:42 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 9. 19 \uC624\uD6C4 6\:14\:42
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=adc13bd1a403f6c45bd4d8f28147c241
misc/count=5
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-401600684
misc/proxy=disabled
misc/systemId=1f736eb07C769D1FFF9
misc/period=3734868
misc/install-id=b0a9d89f-dfb0-476c-86bd-d40d80d414be
